{
  "name": "modelOptions",
  "version": "0.0.0",
  "homepage": "https://github.com/fergaldoyle/modelOptions",
  "authors": [
    "bitliner <giovanni.gaglione@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
